# todo-api-tdd

./: TodoAPI.sln
Todo.Domain/Entities/: BaseEntity.cs  Todo.cs  User.cs
Todo.Repository/: Class1.cs  Repository.csproj  Todo.Repository.csproj  TodoContext.cs
Todo.Repository/Extensions/: ContextServiceBuilder.cs  RepositoryServiceBuilder.cs
Todo.Repository/Migrations/: 20231120173636_InitialCreate.Designer.cs  20231120173636_InitialCreate.cs  20231128133919_NamingUpdates.Designer.cs  20231128133919_NamingUpdates.cs  TodoContextModelSnapshot.cs
Todo.Repository/Repositories/EntitiesRepository/: UserRepository.cs
Todo.Repository/Repositories/Generic/: Repository.cs
Todo.Repository/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Todo.Services/: Class1.cs  Services.csproj
Todo.Services/EntityBuilder/: TodoBuilder.cs
Todo.Services/EntityServices/: UserService.cs
Todo.Services/Extensions/: ServiceServiceBuilder.cs
Todo.Services/Interfaces/: IService.cs
Todo.Services/Utils/: PasswordUtils.cs
Todo.Tests/: Tests.csproj  Todo.Tests.csproj
Todo.Tests/BuildersTests/: TodoBuilderTests.cs
Todo.Tests/Services/EntityServices/: TodoServiceTests.cs  UserServiceTests.cs
Todo.Tests/Services/Utils/: PasswordUtils.cs
Todo.Tests/Todo.Services/EntityServices/: UserServiceTests.cs
TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  appsettings.json  docker-compose.yaml
TodoAPI/Properties/: launchSettings.json
